worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # Configuration for the server
    server {
        listen       80;

        root html;

        index index.html;  

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }  

        error_page 404  /page-404.html;
        
        gzip on;
        gzip_types      text/plain application/x-javascript text/xml text/css;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_vary on;

        add_header expires 7d;
    }

    include servers/*;
}